# Server environment
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/gedacademy

MONGO_DB_NAME=gedacademy

JWT_ACCESS_SECRET=bdcfa3ad8bd7dce2a6f1f05d956fd8c06bf3382561a396c1a4cdd3d6a1e8a94e
JWT_REFRESH_SECRET=9fa880a0c8e0346d38b89cd0b4cf91d1b83fd42f0c16dd4f7436ac859a59721c
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173

# Email (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM="School Admin" <no-reply@yourschool.com>

# MPesa (STK Push)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_lipa_na_mpesa_online_passkey
MPESA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL=https://yourdomain.com/api/fees/mpesa/callback

# Seed admin user
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@yourschool.com
ADMIN_PASSWORD=ChangeThisAdminPassword123

# Frontend
VITE_API_BASE_URL=http://localhost:5000/api

